# sper

./: build.gradle  proguard-rules.pro
src/androidTest/java/com/github/adizbek/sper/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/blankj/subutil/util/: ClipboardUtils.java  LocationUtils.java
src/main/java/com/github/adizbek/sper/: ArrayAdapterWithIcon.java  BaseApplication.java  LoginHelper.java  Sper.java
src/main/java/com/github/adizbek/sper/extension/: FragmentUtils.kt
src/main/java/com/github/adizbek/sper/helper/: DateHelper.kt  Helper.kt  JsonUtils.kt  LocaleManager.java  NetHelper.java  SFileUtils.java  Utility.java
src/main/java/com/github/adizbek/sper/helper/login/: BaseLoginHandler.java  ILogin.java
src/main/java/com/github/adizbek/sper/net/: BasicAuthInterceptor.java  PicassoImageGetter.java
src/main/java/com/github/adizbek/sper/net/response/: BaseResponse.java  BaseResponseOne.java
src/main/java/com/github/adizbek/sper/ui/: FragmentU.kt  RVEmptyObserver.java
src/main/java/com/github/adizbek/sper/ui/adapter/items/: SimpleBigText.java
src/main/java/com/github/adizbek/sper/ui/base/: BaseActivity.java  BaseFragment.kt  BaseView.kt  PaginationFragment.kt  PaginationPresenter.kt  PaginationView.kt
src/main/res/anim/: slide_left_in.xml  slide_left_out.xml
src/main/res/layout/: divider.xml  simple_big_text.xml
src/main/res/values/: ids.xml  strings.xml
src/test/java/com/github/adizbek/sper/: ExampleUnitTest.java
